----------------------------
1) NLTK 설치
----------------------------
import nltk


----------------------------
2) JAVA_HOME 패스 설정
----------------------------
path : bin

----------------------------
3) JPype1 & KoNLPy 설치
----------------------------
pip install JPype1
pip install konlpy

또는
----------------------------
3) JPype1 & konlpy 설치
https://www.lfd.uci.edu/~gohlke/pythonlibs/#jpype
JPype1-1.3.0-cp38-cp38-win_amd64.whl 다운로드 venv에 카피
파이썬 버전 3.8.8 = cp38-cp38
----------------------------
pip install JPype1-1.3.0-cp38-cp38-win_amd64.whl


----------------------------
4) tweepy 설치
----------------------------
pip install tweepy==3.10.0


SystemError: java.nio.file.InvalidPathException: Illegal char <*> at index 56: C:\IT\pythonProject2\venv\Lib\site-packages\konlpy\java\*

C:\AI\Python36\Lib\site-packages\konlpy\jvm.py 파일에서 *제거
folder_suffix = [
        # JAR
        '{0}',
        # Java sources
        '{0}{1}bin',
        '{0}{1}*', <----



---------------------------- 정상실행 



----------------------------
5) kss 설치 : 에러 ......XXXXXXXX
----------------------------
pip install kss